USE [master]
GO
/****** Object:  Database [Customers]    Script Date: 19.11.2015 2:58:31 ******/
CREATE DATABASE [Customers]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Customers', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.SQLEXPRESS\MSSQL\DATA\Customers.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'Customers_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.SQLEXPRESS\MSSQL\DATA\Customers_log.ldf' , SIZE = 2048KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [Customers] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Customers].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Customers] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Customers] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Customers] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Customers] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Customers] SET ARITHABORT OFF 
GO
ALTER DATABASE [Customers] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Customers] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [Customers] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Customers] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Customers] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Customers] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Customers] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Customers] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Customers] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Customers] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Customers] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Customers] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Customers] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Customers] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Customers] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Customers] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Customers] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Customers] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Customers] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [Customers] SET  MULTI_USER 
GO
ALTER DATABASE [Customers] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Customers] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Customers] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Customers] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
USE [Customers]
GO
/****** Object:  Table [dbo].[Car]    Script Date: 19.11.2015 2:58:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Car](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](max) NOT NULL,
	[Value] [int] NOT NULL,
	[Power] [int] NOT NULL,
	[WheelInch] [int] NOT NULL,
	[Color] [int] NOT NULL,
	[Price] [decimal](18, 0) NOT NULL,
 CONSTRAINT [PK_Cars] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Customer]    Script Date: 19.11.2015 2:58:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Customer](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](max) NOT NULL,
 CONSTRAINT [PK_Customers] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Order]    Script Date: 19.11.2015 2:58:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Order](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[CustomerId] [int] NOT NULL,
	[CarId] [int] NOT NULL,
	[Count] [int] NOT NULL,
	[Summ] [decimal](18, 0) NOT NULL,
 CONSTRAINT [PK_Orders] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
USE [master]
GO
ALTER DATABASE [Customers] SET  READ_WRITE 
GO
